GOOGLE_ID=968052408878-p9gcvfpu5c5lkba0qhf12l1nnk9ba19k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGOOSE_URI=mongodb+srv://inpenet69:inpenet69@cluster0.3z1dv01.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6HV3b4XJiI4t06O7RAXq5NmM7u9tDalpaWGG+Smo+2g=